total 120
-rw-r--r--  1 talzichlinsky  staff     0 Feb 27 14:28 1
-rw-r--r--  1 talzichlinsky  staff  1833 Feb 27 11:13 countries.txt
-rw-r--r--  1 talzichlinsky  staff    85 Feb 27 11:35 diff.bash
-rw-r--r--  1 talzichlinsky  staff   303 Feb 27 11:16 file_internals.bash
-rw-r--r--  1 talzichlinsky  staff   445 Feb 27 10:54 find.bash
-rw-r--r--  1 talzichlinsky  staff    71 Feb 27 11:28 fruit.txt
-rw-r--r--  1 talzichlinsky  staff     6 Feb 27 11:28 fruit1.txt
-rw-r--r--  1 talzichlinsky  staff   121 Feb 27 12:17 ip.bash
-rw-r--r--  1 talzichlinsky  staff   275 Feb 27 11:08 like_find.bash
-rw-r--r--  1 talzichlinsky  staff     0 Feb 27 14:24 ls_err
-rw-r--r--  1 talzichlinsky  staff     0 Feb 27 14:28 ls_out
-rw-r--r--  1 talzichlinsky  staff  1302 Feb 27 10:12 operators.bash
-rw-r--r--  1 talzichlinsky  staff    86 Feb 26 11:05 print_perror.c
-rw-r--r--  1 talzichlinsky  staff   902 Feb 27 09:51 redirect.bash
-rw-r--r--  1 talzichlinsky  staff   258 Feb 27 12:19 system.bash
-rw-r--r--  1 talzichlinsky  staff   267 Feb 27 12:15 tools.bash
-rw-r--r--  1 talzichlinsky  staff   311 Feb 27 11:59 users.bash
-rw-r--r--  1 talzichlinsky  staff   509 Feb 27 11:01 wild_cards.bash
